<!DOCTYPE html>
<head>
  <!-- style -->
  <link rel="stylesheet" href="/desktop/thirdparty/bootstrap/3.2.0/css/bootstrap.css" type="text/css"></link>
  <link rel="stylesheet" href="gadget.css" type="text/css" />

  <!-- jQuery -->
  <script type="text/javascript" src="/desktop/assets/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="/desktop/thirdparty/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!-- Finesse Library -->
  <script type="text/javascript" src="/desktop/assets/js/finesse.js"></script>

  <!-- Gadget Business Logic -->
  <script type="text/javascript" src="gadget.js"></script>
</head>

<body>
  <div id="content">
    <marquee id="marquee" behavior="alternate" width="90%">Multiple Outages in East Toronto, All teams on Active Standby!!!</marquee>
  </div>
</body>

<script type="text/javascript">
gadgets.HubSettings.onConnect = function () {
  finesse.modules.marqueeGadget.init();
};
</script>
